# static-configurator

./: .gitignore  .project  README.md  areas1.txt  balanced_areas_2_1.txt  balanced_areas_2_2.txt  pom.xml  settings.xml
src/main/java/configuration/: CustomShardedCreation.java  SimpleCreation.java  StaticCreation.java
src/main/java/util/: SettingReader.java
